<html>
    <head>
        <title>TYPO3 7.2 Bootstrap Templating</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="../resources/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script>
console.log( "aye ready!" );
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style media="screen">
/*generals*/
body {font-family:sans-serif;transition:all 1s ease-in-out;-webkit-transition:all 1s ease-in-out}
h1,h2,h3,h4,h5,h6,p{font-family:sans-serif}
/*design*/
#prodoverlay {text-align:center;min-height:650px;position:relative;top:40%}
/*images being shown default*/
#content {min-height:900px;background:#E7E7EF;background-size:cover;background-repeat:no-repeat}
.textbox{background:rgba(255,255,255,0.6);margin-top:30px;padding:60px 230px;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out}
.textbox:hover{background:rgba(255,255,255,0.2);}
</style>

    </head>
    <body>
     <div id="content">

      <div class="container">
        <div class="row">
          <div class="col-md-12 textbox">
            <h1>TYPO3 7.2 Bootstrap Templating</h1>
            <p>Custom template with backend layout so that even your average Joe can work with the content in the backend.</p>
          </div>
        </div>
      </div>
<!-- gifs-->
      <div class="container">
        <div class="row">
          <div class="col-md-12 textbox">
            <h3>Heading</h3>
            {% youtube http://youtu.be/v8o-Vd__I-A %}
          </div>
        </div>
      </div>
<!-- Create template -->
<div class="container">
  <div class="row">
    <div class="col-md-12 textbox">
      <h3>Create TYPO3 fluid template</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<!-- home button -->
<div id="home"><a href="/">HOME</a></div>
    </body>
</html>
