<html>
    <head>
        <title>CSS Click Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CD BS w jQ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



<style media="screen">
body {font-family:sans-serif;transition:all 1s ease-in-out;-webkit-transition:all 1s ease-in-out}
h1,h2,h3,h4,h5,h6,p{font-family:sans-serif}
#content {min-height:900px;background:url('http://i1065.photobucket.com/albums/u381/jana2511/unsplash_Galymzhan%20Abdugalimov_notebook_zpsutsgzhc7.jpg');background-size:cover;background-repeat:no-repeat}
#prodoverlay {text-align:center;min-height:650px;position:relative;top:40%}
#fliesen {-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out;font-size:12px;font-family:Roboto;background:#fff;padding:5px 30px;letter-spacing:.02em;max-width:485px;margin-left:15px;height:450px;overflow-y:scroll;position:relative;z-index:999}
#fliesen ul {padding:15px}
#fliesen ul li {list-style-image:url(http://example.de/try/fileadmin/projekte/dot.png);padding:5px}
#fliesen h1 {font-size:37px}
#fliesen > div {display:none}
#fliesen > div:target {display:block}
#plus {cursor:pointer;position:relative;top:300px;width:30px;overflow:hidden}
#plusminus {width:60px;position:relative}
.breadcrumb-section,.breadcrumb,.breadcrumb a {display:none;background-color:transparent!important;border:0;margin-bottom:0!important;font-size:10px!important;color:#fff!important;position:absolute}
#slimpanel {max-width:50px;margin:22px -97px}
#slimpanel> div:last-of-type {border-right:1px solid;border-color:#ffc0cb}
#slimpanel {outline:2px solid #fff}
#slimpanel div:not(#last) {border-bottom:2px solid #fff}
@media (max-width: 400px) {
  #slimpanel{margin: 0 auto;margin-top: 20px;margin-bottom: 30px}
}
@media (max-width: 1000px){
  #slimpanel{margin: 17px 20px 30px 17px}
}
@media (max-width: 1200px){
  #slimpanel{margin: 2px -24px}
}
@media (min-width: 1201px){
  #slimpanel{margin: 2px -77px}
}
</style>
</head>
<body style="background:#E7E7EF">

 <!-- wit typo3 -->
 <div class="container" style="margin-top: 50px">
  <div class="row">
   <div class="col-md-12">

    <div class="col-md-6" role="main">

       <div id="fliesen" style="visibility:visible;">

                                    <div id="projekte-1">
                                      <h1>Some -<br /><b> Heading </b></h1>
                                       <p>Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
                                        Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos. Usu docendi invenire cu.</p>

                                         <img class="img-responsive" src="http://placehold.it/200x50"></li>
                                          <p>Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
                                              Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos. Usu docendi invenire cu.</p>
                                    </div>
                                    <div id="projekte-2">
                                      <h1>AGP -<br /><b> Lorem ipsum</b></h1>
                                      <p>Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
                                        Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos. Usu docendi invenire cu.</p>
                                    </div>
                                    <div id="projekte-3">
                                      <h1>AGP -<br /><b> Dolor sit</b></h1>
                                      <p>Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
                                        Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos. Usu docendi invenire cu.</p>
                                    </div>
                                    <div id="projekte-4">
                                      <h1>AGP -<br /><b> Amet</b></h1>
                                      <p>Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
                                        Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos. Usu docendi invenire cu.</p>
                                    </div>
                                    <div id="projekte-5">
                                      <h1>AGP -<br /><b> Trockenbau</b></h1>
                                      <p>Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
                                        Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos. Usu docendi invenire cu.</p>
                                    </div>
      </div><!-- fl-->

    </div><!-- col6 -->


   <div class="col-md-6">
      <div id="slimpanel">
        <div><a href="#projekte-1"><img src="http://placehold.it/50x50"></a></div>
        <div><a href="#projekte-2"><img src="http://placehold.it/50x50"></a></div>
        <div><a href="#projekte-3"><img src="http://placehold.it/50x50"></a></div>
        <div><a href="#projekte-4"><img src="http://placehold.it/50x50"></a></div>
        <div id="last"><a href="#projekte-5"><img src="http://placehold.it/50x50"></a></div>
      </div>
   </div><!-- col6 -->

 </div><!-- col12 -->


 <div class="container">
   <div class="row">
     <div class="col-md-12" style="background:rgba(255,255,255,0.6);margin:30px;">
       <h1>Pure CSS box with content on thumbnail click</h1>
       Lorem ipsum dolor sit amet, sed no iudico deleniti, ignota labore omittantur id usu. Laboramus adolescens appellantur eu qui, postea consetetur vix cu.
         Lorem eripuit et mei, sit illud semper minimum ea, eu diam utinam definitionem mei. Tritani recusabo partiendo ne eos.
     </div>
   </div>
 </div>

</div><!-- row -->
</div><!-- co -->
</body>
</html>
