<html>
    <head>
        <title>JQ Click Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style media="screen">
/*generals*/
body {font-family:sans-serif;transition:all 1s ease-in-out;-webkit-transition:all 1s ease-in-out}
h1,h2,h3,h4,h5,h6,p{font-family:sans-serif}
/*design*/
#prodoverlay {text-align:center;min-height:650px;position:relative;top:40%}
/*images being shown default*/
#content {min-height:900px;background:url('../resources/img/img1.jpg');background-size:cover;background-repeat:no-repeat}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$( "#content" ).click(function() {
  var image = "../resources/img/2.jpg";
  $( this ).css( "background", image );
  console.log(image);
});
</script>
    </head>
    <body>
     <div id="content">

      <div class="container">
        <div class="row">
          <div class="col-md-12" style="background:rgba(255,255,255,0.6);margin:30px;">
            <h1>Image Preload with CSS3</h1>
        <p>CSS3 Multiple Background Property (doesn't work with Internet Explorer)</p>
        <p>There is five more images that load invisibly (check console), use them to change the background onClick</p>

        </div>
        </div>
      </div>

<div class="preload-images"></div>
<style>
.preload-images {
  /*single*/
	background: url('../resources/img/1.jpg') no-repeat -9999px -9999px;
  /*multiple*/
	background:
	     url('../resources/img/2.jpg') no-repeat -9999px -9999px,
		    url('../resources/img/3.jpg') no-repeat -9999px -9999px,
		    url('../resources/img/4.jpg') no-repeat -9999px -9999px,
		    url('../resources/img/5.jpg') no-repeat -9999px -9999px,
		    url('../resources/img/5B.jpg') no-repeat -9999px -9999px;
	}
</style>
<!-- CD BS w jQ -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
